{
  "Jwt": {
    "Authority": "https://keycloak:8080/realms/fin-planner",
    "Audience": "user-management-api",
    "KeyUri": "https://keycloak:8080/realms/fin-planner/protocol/openid-connect/certs",
    "RequiresHttpsMetadata": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@mongodb:27017",
    "DatabaseName": "fin_planner",
    "CollectionName": "user_settings"
  },
  "OpenTelemetry": {
    "Tracing": {
      "Endpoint": "http://otel_collector:4317"
    }
  }
}
